<!doctype html>
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<title>Undangan Acara Rahmat &amp; Ina</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Rahmat &amp; Ina" />
		<meta
			name="keywords"
			content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
		<meta name="author" content="FREEHTML5.CO" />
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Rahmat &amp; Ina" />
		<meta property="og:description" content="Rahmat &amp; Ina" />
		<meta name="twitter:title" content="Rahmat &amp; Ina" />
		<meta name="twitter:card" content="" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700"
			rel="stylesheet"
			type="text/css" />
		<link
			href="https://fonts.googleapis.com/css?family=Sacramento"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@600&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Poppins&display=swap"
			rel="stylesheet" />
		<script src="https://www.youtube.com/iframe_api"></script>
		<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
		<!-- Animate.css -->
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/animate.css" />
		<!-- Icomoon Icon Fonts-->
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/icomoon.css" />
		<!-- Bootstrap  -->
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/bootstrap.css" />

		<!-- Magnific Popup -->
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/magnific-popup.css" />

		<!-- Owl Carousel  -->
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/owl.carousel.min.css" />
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/owl.theme.default.min.css" />

		<!-- Theme style  -->
		<link
			rel="stylesheet"
			href="https://indoinvite.com/nikah/css/style.css" />

		<!-- Modernizr JS -->
		<script src="https://indoinvite.com/nikah/js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="https://indoinvite.com/tailwind.css" />
		<script>
			window.onload = function () {
				var context = new AudioContext();
			};
		</script>
		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide-core.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Rouge+Script&family=Waterfall&display=swap"
			rel="stylesheet" />
		<link
			href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery.css"
			rel="stylesheet" />
		<link
			href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-zoom.css"
			rel="stylesheet" />
		<link
			href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.css"
			rel="stylesheet" />
		<link
			href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lg-thumbnail.css"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Engagement&display=swap"
			rel="stylesheet" />
		<style>
 @import url('https://fonts.googleapis.com/css?family=Supermercado+One');

					  h1,
						    h2 {
						   font-family: 'Great Vibes', cursive;
						     }

						    h3,
						    button {
						    font-family: 'Engagement', cursive;
						     }

						    p,
						    .font-p,
						    body {
						    font-family: "Poppins",sans-serif;
						                }

						    .button-black {
						        background-color: #005189;
						        border-style: none;
						        color: #fff;
						        border-radius: 50px;
						        height: 45px;
						        margin-top: 10px !important;
						    }

						    .awal {
						        background-image: url('https://rahmatadianto.files.wordpress.com/2023/10/wp-1696877409912.jpg');
						        background-position: top center;
						        background-position-x: center;
						        background-position-y: top;
						        background-size: cover;
						        z-index: 999999;
						        position: fixed;
						        color: white !important;
						        right: 0;
						        left: 0;
						        top: 0;
						        bottom: 0;
						        text-align: center;
						        background-color: #fff;
						        height: 100vh;
						    }

						     .awal-dalam {
						            margin: 0 auto;
						            text-align: center;
						            /* padding-top: 50px; */
						        }

						         .awal p {
						        color: #2276b1 !important;
						    }

						    .awal-dalam h5 {
						        color: #000 !important;
						    }
						    .hex {
						        margin: 0 auto;
						        background-size: cover;
						        display: flex;
						        position: relative;
						        width: 220px;
						        height: 255px;
						        background-color: #424242;
						        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
						        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
						    }
/* 
                .fh5co-section-gray {
                    height: auto !important;
                    background: url('https://rahmatadianto.files.wordpress.com/2023/11/bg1.webp'), url('https://indoinvite.com/nikah/template/flowers-template/blue-flowers/BFL-BWH.webp') !important;
                    background-position: center top, center bottom !important;
                    background-repeat: no-repeat !important;
                    -webkit-background-size: contain !important;
                    -moz-background-size: contain !important;
                    -o-background-size: contain !important;
                    background-size: contain !important;
                    background-color: #fff !important;
                    contain: content !important;
                }

   */					    .fh5co-heading h2 {
						        color: #005189 !important;
						        margin-top: 70px !important;
						        font-size: 55px !important;
						    }

						    #fh5co-footer {
						        background-color: #ffffff;
						    }

						     .fh5co-heading span {
						            text-transform: none !important;
						        }

						    main {
						        padding: 20px;
						    }
						    .text {
   background: transparent;
    font-family: 'Supermercado One', cursive;
    position: relative;
    display: inline-block;
    font-size: 9rem;
    text-transform: uppercase;
    color: #244D49;
    text-shadow: 3px 3px 0px greenyellow, 8px 8px 0px rgba(0, 0, 0, 0.1);
}

						   
		</style>
	</head>
	<body>
		<!-- Cover dengan Tombol Buka Undangan -->
		<header>
			<div id="fun-div-id2" class="awal">
				<div
					id="fun-div-id3"
					class="awal-dalam"
					style="padding-top: 45px">
					<p
						id="awal-svd-p-id1"
						style="
							color: blue !important;
							font-weight: 400;
							font-size: 25px;
							text-shadow: 1px 1px 2px #005189;
						">
						
					</p>
					<h1
						id="awal-fun-h1-id1" class="text"
						style="
							margin-top: 45rem;
							font-size: 50px;
							color: #005189;
							margin-left: -10rem;
							font-weight: 400;
							letter-spacing: 1px;
							text-stroke: 1px #005189;
							-webkit-text-stroke: 1px #005189;
						">
						Rahmat
					</h1><br>
				
					<h1
						id="awal-fun-h1-id1" class="text"
						style="
							margin-top: 2rem;
							font-size: 50px;
							color: #005189;
							margin-left: 0;
							font-weight: 400;
							letter-spacing: 1px;
							text-stroke: 1px #005189;
							-webkit-text-stroke: 1px #005189;
						">
						&
					</h1> <br>
							<h1
						id="awal-fun-h1-id1" class="text"
						style="
							margin-top: 2rem;
							font-size: 50px;
							color: #005189;
							margin-left: 90px;
							font-weight: 400;
							letter-spacing: 1px;
							text-stroke: 1px #005189;
							-webkit-text-stroke: 1px #005189;
						">
						Ina
					</h1>
				
					<div
						id="awal-div-id1"
						class="hex"
						style="
						<!--   display: block;
						margin: 0 auto;
						overflow: hidden;
						background: url(;);
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						            "></div>
						          <img
						            id="awal-fun-img-id5"
						            class=""
						            src=""
						            style="
						position: relative;
						margin: 0 auto !important;
						margin-top: -266.5px !important;
						width: 286.5px !important;
						transform: rotate(353.6deg);
						z-index: 1;
						text-align: center;
						            "
						            alt="" /> -->
				
					<!--   <button id="btn_open" class="button-black" style="margin: 0 auto;width: 60%;" type="button" class=""
                  data-keyboard="false">
                  Buka Undangan</button> -->
					
					<img
						id="awal-fun-img-id5a"
						style="
							position: absolute;
							bottom: 0px;
							width: 100%;
							z-index: -1;
						"
						class=""
						src="https://indoinvite.com/nikah/template/flowers-template/blue-flowers/BFL-Bawah.webp"
						alt="" />
				</div>
			</div>
		</header>
	</body>
</html>
